# DATA FOLDERS PATH
DATA_FOLDER_PATH=
DATA_EXTRACTED_PATH=
YOUTUBE_TRANSCRIPTS_PATH=
TRANSCRIPTS_DIR=

# LLM API
LLM=OPENAI # or GROQ
OPENAI_API_KEY=
GROQ_API_KEY=


# POSTGRES CONFIG
PG_VECTOR_HOST=
PG_VECTOR_USER=
PG_VECTOR_PASSWORD=
PGDATABASE=